---
- name: Kubernetes Managed Services
  hosts: orchestrator
  gather_facts: no
  pre_tasks:
    - name: include env vars
      when: kms_vars_directory is defined
      include_vars:
        dir: "{{ kms_vars_directory }}"
      tags:
        - always
  tags:
  - mk8s-ms
  roles:
  - role: monitoring_v1
    when: k8s_monitoring_enabled and (monitoring_use_jsonnet_setup | default(False))
    tags:
    - mk8s-ms/monitoring

  - role: monitoring_v2
    when: k8s_monitoring_enabled and not (monitoring_use_jsonnet_setup | default(False))
    tags:
    - mk8s-ms/monitoring

  - role: device_plugin_v1
    when: k8s_is_gpu_cluster
    tags:
    - mk8s-ms/nvidia-device-plugin
