---
- name: Kubernetes Service Layer Tests
  hosts: orchestrator
  gather_facts: no
  pre_tasks:
    - name: include env vars
      include_vars:
        dir: "{{ ksl_vars_directory }}"
      tags:
      - always
  tags:
  - test-mk8s-sl
  roles:
  - role: cert_manager_v1_test
    when: k8s_cert_manager_enabled
    tags:
    - test-mk8s-sl/cert-manager
