- name: Install keepalived
  become: yes
  package:
    state: present
    name:
      - keepalived

- name: Create keepalived configuration
  become: yes
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: 0600
  notify: restart keepalived

- name: Create keepalived/scripts/ sub directory
  become: yes
  file:
    path: "/etc/keepalived/scripts"
    state: directory
    owner: root
    group: root
    mode: "u=rwx,g=rx,o-rwx"

- name: Copy chk_haproxy.sh
  become: yes
  template:
    src: chk_haproxy.sh.j2
    dest: "/etc/keepalived/chk_haproxy.sh"
    owner: root
    group: root
    mode: "u=rx,g=rx,o-rwx"
  notify: restart keepalived

- name: Copy notifier.sh
  become: yes
  template:
    src: notifier.sh.j2
    dest: /etc/keepalived/notifier.sh
    owner: root
    group: root
    mode: "u=rx,g=rx,o-rwx"
  notify: restart keepalived

- name: Enable ipv4.ip_nonlocal_bind
  become: yes
  sysctl:
    name: net.ipv4.ip_nonlocal_bind
    value: "1"
    state: present

- name: Enable ipv6.ip_nonlocal_bind
  become: yes
  sysctl:
    name: net.ipv6.ip_nonlocal_bind
    value: "1"
    state: present
  when: dualstack_support

- name: Start the keepalived service
  become: yes
  systemd:
    state: started
    enabled: yes
    daemon_reload: yes
    name: keepalived
