etcd_backup_enabled: false
etcd_backup_secret_name: "etcd-backup-s3-credentials"
etcd_backup_namespace: "kube-system"
etcd_backup_name: "etcd-backup"
etcd_backup_bucket_name: "etcd-backup"
etcd_backup_file_prefix: "backups"
etcd_backup_schedule: "21 */12 * * *"
etcd_backup_chart_version: ""
etcd_backup_config_path: "{{ ksl_vars_directory }}/../../config/{{ etcd_backup_s3_config_name }}"
etcd_backup_days_of_retention: 7
