---
- name: Configure IPSec and related services
  include_tasks: configure_ipsec.yaml
  when: ipsec_enabled

- name: Deconfigure IPSec and related services
  include_tasks: cleanup_ipsec.yaml
  when: not ipsec_enabled
