- name: Create namespace
  when: k8s_monitoring_enabled
  community.kubernetes.k8s:
    apply: yes
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ monitoring_namespace }}"
    validate:
      fail_on_error: yes
      strict: yes

- include_tasks: kube_monitoring.yaml
  when: k8s_monitoring_enabled

- name: Install thanos
  include_role:
    name: monitoring_thanos_v1
  when: monitoring_use_thanos
