- name: Include sanity checks
  include_tasks: sanity_checks.yaml

- name: Make sure the calico directory exists in the 'etc_dir'
  delegate_to: localhost
  run_once: yes
  become: no
  file:
    path: "{{ etc_dir }}/calico"
    state: directory
    mode: 0755

- name: Prepare Kubernetes Nodes
  include_tasks: prepare_nodes.yaml
