- name: Fail if OpenStack application credentials are used
  when: lookup('env', "OS_AUTH_TYPE") == "v3applicationcredential"
  fail:
    msg: |
      thanos does not support OpenStack application credentials for authenticating against
      a SWIFT endpoint yet. This task was added so you don't have to wonder and search through
      the logs if thanos (and prometheus as a consequence) don't come up properly. For more
      information take a look here (https://gitlab.com/yaook/k8s/-/issues/436#note_873556688).

      That leaves you with two options:

      1. Fall back to OpenStack `v3password` based authentication if you need thanos.
      2. Disable thanos (`use_thanos = false` in config.toml) if you don't need thanos.

      If things have changed in the meanwhile, please file an issue to the LCM and get rid
      of this error message :)

- name: create thanos secret
  k8s:
    apply: yes
    definition:
      apiVersion: v1
      type: Opaque
      kind: Secret
      metadata:
        name: "{{ monitoring_thanos_config_secret_name }}"
        namespace: "{{ monitoring_namespace }}"
      data:
        thanos.yaml: "{{ lookup('template', 'thanos-objectstorage.yml') | b64encode }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: monitoring_use_thanos
  tags:
  - thanos
